/* CSS Reset */
@import url(https://cdn.skypack.dev/sanitize.css);
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

/* Font Family */

html, body {
    font-family: 'Roboto', sans-serif;
}

.title-heading, .subtitle-heading, .heading, .subheading {
    font-family: Verdana, monospaced, monospace;
}

label, table {
    font-family: Monospaced, monospace;
}

/* Main Page Architecture */

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas:
            "header header header"
            "......  main  ......."
            "footer footer footer";
    gap: 1em;
    background: rgba(7, 7, 7, 0.8);
}

@media (max-width: 768px) {
    main {

    }

    main .game-container {
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    main .game {
        grid-template-areas:
            "game"
            "side";
    }

    main .game-container {
        grid-template-rows: repeat(1, minmax(100px, 1fr));
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}

@media (min-width: 769px) {
    main {
        min-width: 75vw;
    }

    main .game-container {
        display: grid;
    }

    main .game {
        grid-template-areas:
            "game game game side"
            "game game game side";
    }

    main .game-container {
        grid-template-rows: repeat(1, minmax(100px, 75vh));
        grid-template-columns: repeat(1, minmax(100px, 75vw));
    }
}

main {
    grid-area: main;
    display: grid;
    align-items: center;
    justify-self: center;
    border-radius: 5px;
    padding: 1em 2em;
    background: white;
}

main .game-container {
    display: grid;
}

main .game {
    display: grid;
    align-content: center;
}

main .game-area {
    grid-area: game;
    display: grid;
    align-items: center;
    grid-template-areas:
            "info"
            "img"
            "img"
            "text"
            "text";
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer {
    display: flex;
    justify-content: center;
    grid-area: footer;
    color: white;
}

/* Header / Nav Styles */
header, footer {
    background: rgb(1, 1, 1, 0.5);
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    color: white;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Anchor/Link Styles */

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: rebeccapurple;
}


/* Heading Styles */

.title-heading {
    font-weight: bolder;
    text-align: center;
}

.subtitle-heading p {
    font-size: 1.5rem;
    font-weight: bold;
}

.heading p {
    font-size: 1.3rem;
    font-weight: bold;
}

.subheading {
    font-size: 1.15rem;
    font-weight: bold;
}

.title {
    border: 1px solid rgba(7, 7, 7, 0.4);
    width: 100%;
    text-align: center;
    font-weight: bold;
}

/* Form Styles */

.form {
    box-shadow: 5px 5px 10px rgb(244, 244, 244),
    -5px 0 10px rgb(244, 244, 244);
    padding: 2em;

}

.form, .form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.form form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.form.search form {
    flex-direction: row;
    justify-content: center;
}

.form form div label {
    text-align: end;
}

/* Side bar area */

.sidebar-area {
    grid-area: side;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Notes Container Styles */
.notes-area {
    grid-area: notes;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 50%;
    width: 100%;
    border: 1px solid rgba(7, 7, 7, 0.4);
    overflow: scroll;
}

.notes-container {
    width: 100%;
    height: 100%;
}

.notes-area textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    white-space: pre-wrap;
}

/* Inventory Container Styles */
.inventory-area {
    grid-area: inventory;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 50%;
    overflow: scroll;
    border: 1px solid rgba(7, 7, 7, 0.4);
}

.inventory-container {
    height: 50%;
    width: 100%;
}

.inventory-area ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0;
    list-style: none;
}

.inventory-area li {
    border: 1px solid rgba(7, 7, 7, 0.4);
    width: 100%;
    text-align: center;
}

/* Player Info Styles */
.player-info-container {
    grid-area: info;
    border: 1px solid rgba(7, 7, 7, 0.4);
}

.player-info {
    display: grid;
    align-items: center;
}

.player-info ul {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: space-around;
    list-style: none;
}

/* Image Box Styles */

.image-box {
    display: flex;
    justify-content: center;
    grid-area: img;
    border: 1px solid rgba(7, 7, 7, 0.4);
    padding: 1em;
}

.image-box img {
    min-width: 0;
    max-width: 300px;
    min-height: 0;
    max-height: 300px;
}

/* Dialogue Box Styles */

@media (max-width: 768px) {
    .dialogue-box {
        grid-template-areas: unset;
    }

    .dialogue-box p {
        grid-area: unset;
    }

    .dialogue-box button {
        grid-area: unset;
    }

    .dialogue-box .dialogue-options {
        grid-area: unset;
    }
}

@media (min-width: 769px) {
    .dialogue-box {
        grid-template-areas: "dialogue dialogue dialogue button"
                         "option option option option";
    }

    .dialogue-box p {
        grid-area: dialogue;
    }

    .dialogue-box button {
        grid-area: button;
    }

    .dialogue-box .dialogue-options {
        grid-area: option;
    }
}

.dialogue-box {
    display: grid;
    grid-area: text;
    border: 1px solid rgba(7, 7, 7, 0.4);
    grid-template-columns: repeat(auto-fill, minmax(100px, 50ch));
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 1em;
}

@media (min-width: 1020px) {
    .dialogue-box p {
        width: 50ch;
    }
}

.dialogue-box p {
    padding: 1em;
    margin: 0;
}

.dialogue-box button {
    padding: 1em;
}

.dialogue-box .dialogue-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1em;
    gap: 1em;
}

/* Utility Styles */

.error {
    color: red;
}

.success {
    color: green;
}
